UI/PBL3/Views/Dialogs/LoginDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contract="using:PBL3.Contracts.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:PBL3.ViewModels.Dialogs"
             xmlns:ext="using:PBL3.Extensions.MarkupExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="PBL3.Views.Dialogs.LoginDialog"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="dialogs:LoginDialogViewModel"
             DataContext="{ext:DependencyInjection Type=contract:ILoginDialogViewModel}"
             mc:Ignorable="d">

    <UserControl.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{Binding LoginCommand}" />
    </UserControl.KeyBindings>

    <Design.DataContext>
        <dialogs:LoginDialogViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, 40,25,50,25,Auto,40, Auto" ShowGridLines="False">
        <Grid.Styles>
            <Style Selector="Button">
                <Setter Property="Width" Value="80" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style Selector="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style Selector="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Styles>
        <Image Grid.Row="0"
               Height="50"
               Source="/Assets/icon.ico" />
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontFamily="Times New Roman"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Sign in EduPath to use" />
        <TextBlock Grid.Row="2"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="User Name or Email" />

        <TextBox Grid.Row="3"
                 Text="{Binding Key, Mode=TwoWay}"
                 Watermark="YamadaTaro1234" />

        <TextBlock Grid.Row="4"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Password" />

        <TextBox Grid.Row="5"
                 Text="{Binding Password, Mode=TwoWay}"
                 Watermark="123456789" />

        <Button Grid.Row="6"
                Width="125"
                Classes="accent"
                Command="{Binding LoginCommand}"
                Content="Login" />

        <TextBlock Grid.Row="7"
                   Margin="0,0,100,2"
                   FontFamily="Times New Roman"
                   FontSize="13"
                   Text="New to EduPath?" />
        <ui:HyperlinkButton Grid.Row="7"
                            Margin="85,0,0,0"
                            Command="{Binding SwitchToRegisterCommand}"
                            Content="Create an account"
                            FontSize="13" />

    </Grid>
</UserControl>