UI/PBL3/Views/Dialogs/RegisterDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contract="clr-namespace:PBL3.Contracts.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:PBL3.ViewModels.Dialogs"
             xmlns:ext="clr-namespace:PBL3.Extensions.MarkupExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="PBL3.Views.Dialogs.RegisterDialog"
             d:DesignHeight="450"
             d:DesignWidth="500"
             x:DataType="dialogs:RegisterDialogViewModel"
             DataContext="{ext:DependencyInjection Type=contract:IRegisterDialogViewModel}"
             mc:Ignorable="d">

    <Design.DataContext>
        <dialogs:RegisterDialogViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="40, 25, 50, 25, 50, 25, 50, 70" ShowGridLines="True">
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   FontFamily="Times New Roman"
                   FontSize="20"
                   FontWeight="ExtraBold"
                   Text="Register Account" />

        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Email" />

        <TextBox Grid.Row="2"
                 VerticalAlignment="Center"
                 Text="{Binding Email, Mode=TwoWay}"
                 Watermark="JohnSmith@EduPath.com" />

        <TextBlock Grid.Row="3"
                   VerticalAlignment="Center"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="User Name" />

        <TextBox Grid.Row="4"
                 VerticalAlignment="Center"
                 Text="{Binding UserName, Mode=TwoWay}"
                 Watermark="JohnSmith1234" />

        <TextBlock Grid.Row="5"
                   VerticalAlignment="Center"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Password" />

        <TextBox Grid.Row="6"
                 VerticalAlignment="Center"
                 Text="{Binding Password, Mode=TwoWay}"
                 Watermark="123456789" />

        <Button Grid.Row="7"
                Width="120"
                Margin="0,0,135,0"
                HorizontalAlignment="Center"
                Classes="accent"
                Command="{Binding RegisterCommand}"
                Content="Register"
                FontFamily="Times New Roman" />

        <Button Grid.Row="7"
                Width="120"
                Margin="135,0,0,0"
                HorizontalAlignment="Center"
                Command="{Binding SwitchToLoginCommand}"
                Content="Go Back"
                FontFamily="Times New Roman" />
    </Grid>


</UserControl>