UI/EduPath/Views/Pages/AccountPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contract="clr-namespace:EduPath.Contracts.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="using:EduPath.Extensions.MarkupExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:page="using:EduPath.ViewModels.Pages"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="EduPath.Views.Pages.AccountPage"
             x:DataType="page:AccountPageViewModel"
             DataContext="{ext:DependencyInjection Type=contract:IAccountPageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Design.DataContext>
        <page:AccountPageViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, 150">

        <ui:SettingsExpander Grid.Row="0"
                             Description="View and Edit"
                             Header="Account Information"
                             IconSource="{StaticResource Edit}">
            <ui:SettingsExpanderItem Content="{Binding User.UserName}" Description="Username" />
            <ui:SettingsExpanderItem Content="{Binding User.Password}" Description="Password" />
            <ui:SettingsExpanderItem Content="{Binding User.Email}" Description="Email" />

        </ui:SettingsExpander>

        <ui:CommandBarButton Grid.Row="1"
                             Margin="50,0"
                             IconSource="{StaticResource ResetPassword}"
                             Label="Reset Password" />
        <ui:CommandBarButton Grid.Row="1"
                             Margin="150,0"
                             IconSource="{StaticResource DeleteAccount}"
                             Label="Delete Account" />
    </Grid>
</UserControl>