UI/EduPath/Views/Pages/AccountPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contract="clr-namespace:EduPath.Contracts.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="using:EduPath.Extensions.MarkupExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:page="using:EduPath.ViewModels.Pages"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="EduPath.Views.Pages.AccountPage"
             x:DataType="page:AccountPageViewModel"
             DataContext="{ext:DependencyInjection Type=contract:IAccountPageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Design.DataContext>
        <page:AccountPageViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*, 450, *" RowDefinitions="150, 50, Auto, Auto, Auto, Auto, Auto">
        <Grid.Styles>
            <Style Selector="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style Selector="Border">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="0, 3, 0, 0" />
            </Style>

            <Style Selector="Border>StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style Selector="StackPanel>TextBlock">
                <Setter Property="FontFamily" Value="Georgia" />
                <Setter Property="FontSize" Value="13" />
            </Style>
        </Grid.Styles>

        <Image Grid.Row="0" Grid.Column="1"
               Width="100"
               Height="100"
               VerticalAlignment="Bottom"
               Source="/Assets/Account.ico" />

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Margin="0,0,0,20"
                   FontFamily="Times New Roman"
                   FontSize="17"
                   FontWeight="Bold"
                   Text="Account Page" />

        <Border Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <TextBlock Margin="15,0,0,0" Text="Username" />
                <TextBlock Margin="25,0,0,0" Text="{Binding User.UserName, Mode=OneWay}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="1">
            <StackPanel>
                <TextBlock Margin="15,0,0,0" Text="Email" />
                <TextBlock Margin="50,0,0,0" Text="{Binding User.Email, Mode=OneWay}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="4" Grid.Column="1">
            <StackPanel>
                <TextBlock Margin="15,0,0,0" Text="Student ID" />
                <TextBlock Margin="20,0,0,0"
                           IsVisible="{Binding User.StudentId, Mode=OneWay, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                           Text="{Binding User.StudentId, Mode=OneWay}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="5" Grid.Column="1">
            <StackPanel>
                <TextBlock Margin="15,0,0,0" Text="Grade" />

                <NumericUpDown Width="170"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontFamily="Georgia"
                               FontSize="13"
                               Increment="1"
                               IsVisible="{Binding User.StudentId, Mode=OneWay, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                               Maximum="4"
                               Minimum="1"
                               Value="{Binding User.Grade, Mode=TwoWay}" />
            </StackPanel>
        </Border>

        <ui:CommandBarButton Grid.Row="6" Grid.Column="1"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Center"
                             Command="{Binding DeleteAccountCommand, Mode=OneWay}"
                             IconSource="{StaticResource DeleteAccount}"
                             Label="Delete Account" />

    </Grid>
</UserControl>