UI/EduPath/Views/Pages/AccountPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contract="clr-namespace:EduPath.Contracts.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="using:EduPath.Extensions.MarkupExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:page="using:EduPath.ViewModels.Pages"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="EduPath.Views.Pages.AccountPage"
             x:DataType="page:AccountPageViewModel"
             DataContext="{ext:DependencyInjection Type=contract:IAccountPageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Design.DataContext>
        <page:AccountPageViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*, 450, *" RowDefinitions="150, 50, Auto, Auto, Auto, Auto">
        <Grid.Styles>
            <Style Selector="ui|CommandBarButton">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Styles>

        <Image Grid.Row="0" Grid.Column="1"
               Width="100"
               Height="100"
               VerticalAlignment="Bottom"
               Source="/Assets/Account.ico" />

        <TextBlock Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center"
                   FontFamily="times new roman"
                   FontSize="17"
                   FontWeight="Bold"
                   Text="Account Page" />

        <ui:SettingsExpander Grid.Row="2" Grid.Column="1"
                             Footer="{Binding User.UserName, Mode=OneWay}"
                             Header="Username" />

        <ui:SettingsExpander Grid.Row="3" Grid.Column="1"
                             Footer="{Binding User.Email, Mode=OneWay}"
                             Header="Email" />

        <ui:SettingsExpander Grid.Row="4" Grid.Column="1"
                             Footer="{Binding User.StudentId, Mode=OneWay}"
                             Header="Student ID"
                             IsVisible="{Binding User.IsStudent, Mode=OneWay}" />

        <ui:CommandBarButton Grid.Row="5" Grid.Column="1"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Center"
                             Command="{Binding DeleteAccountCommand, Mode=OneWay}"
                             IconSource="{StaticResource DeleteAccount}"
                             Label="Delete Account" />


    </Grid>
</UserControl>