UI/EduPath/Views/Pages/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contract="clr-namespace:EduPath.Contracts.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="using:EduPath.Extensions.MarkupExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:EduPath.Models"
             xmlns:page="using:EduPath.ViewModels.Pages"
             x:Class="EduPath.Views.Pages.HomePage"
             x:DataType="page:HomePageViewModel"
             DataContext="{ext:DependencyInjection Type=contract:IHomePageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <!--  For loading course data when window loaded  -->
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding GetCoursesCommand, Mode=OneTime}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding SearchCommand, Mode=OneWay}" Gesture="Enter" />
    </UserControl.KeyBindings>

    <Design.DataContext>
        <page:HomePageViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,175"
          RowDefinitions="Auto,*"
          ShowGridLines="True">

        <TextBox Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Text="{Binding SearchText, Mode=TwoWay}"
                 Watermark="Search Course">

            <TextBox.InnerRightContent>
                <Button BorderBrush="White"
                        BorderThickness="1"
                        Command="{Binding SearchCommand, Mode=OneWay}">
                    <PathIcon Width="30"
                              Height="30"
                              Data="{StaticResource Magnify}" />
                </Button>
            </TextBox.InnerRightContent>
        </TextBox>

        <ToggleSwitch Grid.Row="0" Grid.Column="1"
                      IsChecked="{Binding IsAdvancedSearch, Mode=TwoWay}"
                      OffContent="Normal Search"
                      OnContent="Advanced Search" />

        <ScrollViewer Grid.Row="1" Grid.Column="0"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

            <ItemsRepeater ItemsSource="{Binding Courses, Mode=TwoWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="model:CourseInformation">
                        <Expander Header="{Binding Name, Mode=OneWay}">
                            <Expander.Styles>
                                <Style Selector="StackPanel>StackPanel">
                                    <Setter Property="Orientation" Value="Horizontal" />
                                </Style>
                            </Expander.Styles>

                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <TextBlock Text="Lecturer: " />
                                    <TextBlock Text="{Binding Lecturer, Mode=OneTime}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Class Room: " />
                                    <TextBlock Text="{Binding ClassRoom, Mode=OneTime}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Period: " />
                                    <TextBlock Text="{Binding Period, Mode=OneTime}" />
                                </StackPanel>
                            </StackPanel>

                        </Expander>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

    </Grid>

</UserControl>