UI/EduPath/Views/Pages/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contract="clr-namespace:EduPath.Contracts.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="using:EduPath.Extensions.MarkupExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:EduPath.Models"
             xmlns:page="using:EduPath.ViewModels.Pages"
             x:Class="EduPath.Views.Pages.HomePage"
             x:DataType="page:HomePageViewModel"
             DataContext="{ext:DependencyInjection Type=contract:IHomePageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <!--  For loading course data when window loaded  -->
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding GetCoursesCommand, Mode=OneTime}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding SearchCommand, Mode=OneWay}" Gesture="Enter" />
    </UserControl.KeyBindings>

    <Design.DataContext>
        <page:HomePageViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,175"
          RowDefinitions="Auto,*"
          ShowGridLines="False">

        <TextBox Grid.Row="0" Grid.Column="0"
                 Margin="5"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Text="{Binding SearchText, Mode=TwoWay}"
                 Watermark="{Binding Watermark, Mode=OneWay}">

            <TextBox.InnerRightContent>
                <Button Width="40"
                        Height="40"
                        BorderBrush="White"
                        BorderThickness="0"
                        Command="{Binding SearchCommand, Mode=OneWay}">
                    <PathIcon Width="30"
                              Height="30"
                              Data="{StaticResource Magnify}" />
                </Button>
            </TextBox.InnerRightContent>
        </TextBox>

        <ToggleSwitch Grid.Row="0" Grid.Column="1"
                      Margin="8,0,0,0"
                      IsChecked="{Binding IsAdvancedSearch, Mode=TwoWay}"
                      IsVisible="{Binding User.StudentId, Mode=OneWay, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                      OffContent="Normal Search"
                      OnContent="Advanced Search" />

        <Button Grid.Row="0" Grid.Column="1"
                Width="150"
                Margin="8,0,0,0"
                Content="View Analytics"
                IsVisible="{Binding User.StudentId, Mode=OneWay, Converter={x:Static StringConverters.IsNullOrEmpty}}" />

        <ScrollViewer Grid.Row="1" Grid.Column="0"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      IsVisible="{Binding !IsAdvancedSearch, Mode=OneWay}">

            <ItemsRepeater ItemsSource="{Binding Courses, Mode=OneWay}">

                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" Spacing="2" />
                </ItemsRepeater.Layout>

                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="model:CourseInformation">
                        <Expander Header="{Binding Name, Mode=OneWay}">
                            <Expander.Styles>
                                <Style Selector="StackPanel&gt;StackPanel">
                                    <Setter Property="Orientation" Value="Horizontal" />
                                </Style>
                            </Expander.Styles>

                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <TextBlock Text="Course Code: " />
                                    <TextBlock Text="{Binding Id, Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Lecturer: " />
                                    <TextBlock Text="{Binding Lecturer, Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Classroom: " />
                                    <TextBlock Text="{Binding Classroom, Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Day: " />
                                    <TextBlock Text="{Binding Day, Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Period: " />
                                    <TextBlock Text="{Binding Period, Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Semester: " />
                                    <TextBlock Text="{Binding Semester, Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Course Category: " />
                                    <TextBlock Text="{Binding Category, Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Class Year: " />
                                    <TextBlock Text="{Binding Semester, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>

                        </Expander>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <TextBox Grid.Row="1" Grid.Column="0"
                 Margin="5"
                 FontSize="20"
                 IsReadOnly="True"
                 IsVisible="{Binding IsAdvancedSearch, Mode=OneWay}"
                 Text="{Binding ResponseText, Mode=OneWay}" />

    </Grid>

</UserControl>