UI/EduPath/Views/Dialogs/LoginDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contract="using:EduPath.Contracts.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:EduPath.ViewModels.Dialogs"
             xmlns:ext="using:EduPath.Extensions.MarkupExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="EduPath.Views.Dialogs.LoginDialog"
             x:DataType="dialogs:LoginDialogViewModel"
             DataContext="{ext:DependencyInjection Type=contract:ILoginDialogViewModel}"
             Width="250"
             Height="400"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding LoginCommand, Mode=OneWay}" Gesture="Enter" />
    </UserControl.KeyBindings>

    <Design.DataContext>
        <dialogs:LoginDialogViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="60,40,*,Auto,*,Auto,*,40">
        <Grid.Styles>
            <Style Selector="Button">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style Selector="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Times New Roman" />
            </Style>
            <Style Selector="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Styles>

        <Image Grid.Row="0"
               Height="50"
               VerticalAlignment="Center"
               Source="/Assets/icon.ico" />

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Sign in EduPath to Use" />

        <TextBlock Grid.Row="2"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="UserName or Email" />

        <TextBox Grid.Row="3"
                 Text="{Binding Key, Mode=TwoWay}"
                 Watermark="YamadaTaro1234" />

        <TextBlock Grid.Row="4"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="Password" />

        <TextBox Grid.Row="5"
                 Text="{Binding Password, Mode=TwoWay}"
                 Watermark="123456789" />

        <Button Grid.Row="6"
                Width="125"
                Classes="accent"
                Command="{Binding LoginCommand, Mode=OneWay}"
                Content="Login" />

        <StackPanel Grid.Row="7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <TextBlock Margin="10,0,0,0"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Text="New to EduPath?" />

            <ui:HyperlinkButton Margin="20,0,0,0"
                                HorizontalAlignment="Center"
                                Command="{Binding SwitchToRegisterCommand, Mode=OneWay}"
                                Content="Create an account"
                                FontSize="14" />
        </StackPanel>

    </Grid>
</UserControl>