UI/EduPath/Views/Dialogs/LoginDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contract="using:EduPath.Contracts.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:EduPath.ViewModels.Dialogs"
             xmlns:ext="using:EduPath.Extensions.MarkupExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="EduPath.Views.Dialogs.LoginDialog"
             x:DataType="dialogs:LoginDialogViewModel"
             DataContext="{ext:DependencyInjection Type=contract:ILoginDialogViewModel}"
             Width="250"
             Height="400"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Styles>
        <Style Selector="ToggleButton ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style Selector="Panel>PathIcon">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style Selector="ToggleButton PathIcon.eye-on">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ToggleButton:checked PathIcon.eye-on">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="ToggleButton PathIcon.eye-off">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="ToggleButton:checked PathIcon.eye-off">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </UserControl.Styles>

    <!--  For loading user data when window loaded  -->
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding InitializeUserDatabaseCommand, Mode=OneTime}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding LoginCommand, Mode=OneWay}" Gesture="Enter" />
    </UserControl.KeyBindings>

    <Design.DataContext>
        <dialogs:LoginDialogViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="60,40,*,Auto,*,Auto,*,40">
        <Grid.Styles>
            <Style Selector="Button">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style Selector="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Times New Roman" />
            </Style>
            <Style Selector="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Styles>

        <Image Grid.Row="0"
               Height="50"
               VerticalAlignment="Center"
               Source="/Assets/icon.ico" />

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Sign in EduPath to Use" />

        <TextBlock Grid.Row="2"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="UserName or Email" />

        <TextBox Grid.Row="3"
                 Text="{Binding Key, Mode=TwoWay}"
                 Watermark="YamadaTaro1234" />

        <TextBlock Grid.Row="4"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="Password" />

        <TextBox Grid.Row="5"
                 PasswordChar="*"
                 RevealPassword="{Binding IsRevealPassword, Mode=TwoWay}"
                 Text="{Binding Password, Mode=TwoWay}"
                 Watermark="123456789">

            <TextBox.InnerRightContent>
                <ToggleButton BorderBrush="White"
                              BorderThickness="0"
                              IsChecked="{Binding IsRevealPassword, Mode=TwoWay}">
                    <Panel>
                        <PathIcon Classes="eye-on" Data="{StaticResource Eye}" />
                        <PathIcon Classes="eye-off" Data="{StaticResource Eye-Off}" />
                    </Panel>
                </ToggleButton>
            </TextBox.InnerRightContent>

        </TextBox>

        <Button Grid.Row="6"
                Width="125"
                Classes="accent"
                Command="{Binding LoginCommand, Mode=OneWay}"
                Content="Login" />

        <Panel Grid.Row="7"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">

            <TextBlock Margin="0,0,125,0"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Text="New to EduPath?" />

            <ui:HyperlinkButton Margin="125,0,0,0"
                                HorizontalAlignment="Center"
                                Command="{Binding SwitchToRegisterCommand, Mode=OneWay}"
                                Content="Create an account"
                                FontSize="14" />
        </Panel>

    </Grid>
</UserControl>