UI/PBL3/Views/Pages/LoginPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contract="using:PBL3.Contracts.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="using:PBL3.Extensions.MarkupExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PBL3.ViewModels.Pages"
             x:Class="PBL3.Views.Pages.LoginPage"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:LoginPageViewModel"
             DataContext="{ext:DependencyInjection Type=contract:ILoginPageViewModel}"
             mc:Ignorable="d">

    <Design.DataContext>
        <vm:LoginPageViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="40,25,50,25,Auto,40" ShowGridLines="True">
        <Grid.Styles>
            <Style Selector="Button">
                <Setter Property="Width" Value="80" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style Selector="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style Selector="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Styles>

        <TextBlock Grid.Row="1"
                   FontFamily="inria-sans"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="User Name or Email" />

        <TextBox Grid.Row="2"
                 Text="{Binding Key}"
                 Watermark="YamadaTaro1234" />

        <TextBlock Grid.Row="3"
                   FontFamily="inria-sans"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Password" />

        <TextBox Grid.Row="4"
                 Text="{Binding Password}"
                 Watermark="123456789" />
    </Grid>
</UserControl>