UI/PBL3/Views/Pages/RegisterPage.axaml

<Window xmlns:contract="clr-namespace:PBL3.Contracts.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ext="clr-namespace:PBL3.Extensions.MarkupExtensions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:PBL3.ViewModels.Pages"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="PBL3.Views.RegisterWindow"
        Title="RegisterWindow"
        Width="500"
        Height="450"
        d:DesignHeight="450"
        d:DesignWidth="500"
        x:DataType="vm:RegisterPageViewModel"
        DataContext="{ext:DependencyInjection Type=contract:IRegisterPageViewModel}"
        mc:Ignorable="d">

    <Design.DataContext>
        <vm:RegisterPageViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="40, 25, 50, 25, 50, 25, 50, 70" ShowGridLines="True">
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="ExtraBold"
                   Text="Register Account" />

        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   FontFamily="inria-sans"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Email" />

        <TextBox Grid.Row="2"
                 VerticalAlignment="Center"
                 Text="{Binding Email}"
                 Watermark="JohnSmith@EduPath.com" />

        <TextBlock Grid.Row="3"
                   VerticalAlignment="Center"
                   FontFamily="inria-sans"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="User Name" />

        <TextBox Grid.Row="4"
                 VerticalAlignment="Center"
                 Text="{Binding UserName}"
                 Watermark="JohnSmith1234" />

        <TextBlock Grid.Row="5"
                   VerticalAlignment="Center"
                   FontFamily="inria-sans"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Password" />

        <TextBox Grid.Row="6"
                 VerticalAlignment="Center"
                 Text="{Binding Password}"
                 Watermark="123456789" />

        <Button Grid.Row="7"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding RegisterCommand}"
                Content="Register"
                FontWeight="DemiBold" />
    </Grid>


</Window>