UI/PBL3/Views/LoginWindow.axaml

<Window xmlns:contract="clr-namespace:PBL3.Contracts"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ext="clr-namespace:PBL3.Extensions.MarkupExtensions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:PBL3.ViewModels"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="PBL3.Views.LoginWindow"
        Title="LoginWindow"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:LoginWindowViewModel"
        DataContext="{ext:DependencyInjection Type=contract:ILoginWindowViewModel}"
        mc:Ignorable="d">

    <Design.DataContext>
        <vm:LoginWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="40,25,50,25,50,40" ShowGridLines="True">

        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="ExtraBold"
                   Text="Login" />
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   FontFamily="inria-sans"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="User Name or Email" />
        <TextBox Grid.Row="2"
                 VerticalAlignment="Center"
                 Text="{Binding Key}" />
        <TextBlock Grid.Row="3"
                   VerticalAlignment="Center"
                   FontFamily="inria-sans"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Password" />
        <TextBox Grid.Row="4"
                 VerticalAlignment="Center"
                 Text="{Binding Password}" />
        <Button Grid.Row="5"
                Command="{Binding LoginCommand}"
                Content="Login" />
    </Grid>

</Window>

