UI/PBL3/Views/MainWindow.axaml

<Window xmlns:contract="clr-namespace:PBL3.Contracts"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ext="clr-namespace:PBL3.Extensions.MarkupExtensions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:PBL3.ViewModels"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="PBL3.Views.MainWindow"
        Title="PBL3"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:MainWindowViewModel"
        DataContext="{ext:DependencyInjection Type=contract:IMainWindowViewModel}"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,Auto"
          RowDefinitions="Auto,Auto"
          ShowGridLines="True">
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Width="100" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Width="500"
                 VerticalContentAlignment="Center"
                 Text="{Binding SearchText}"
                 Watermark="Search Course">
            <TextBox.InnerRightContent>
                <Button Command="{Binding SearchCommand}">
                    <PathIcon Width="30"
                              Height="30"
                              Data="{StaticResource Magnify}" />
                </Button>

            </TextBox.InnerRightContent>
        </TextBox>
    </Grid>

</Window>