UI/EduPath/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:contract="clr-namespace:EduPath.Contracts.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ext="clr-namespace:EduPath.Extensions.MarkupExtensions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:vm="using:EduPath.ViewModels.Windows"
        x:Class="EduPath.Views.Windows.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        DataContext="{ext:DependencyInjection Type=contract:IMainWindowViewModel}"
        Title="EduPath"
        Icon="/Assets/icon.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="800">

    <!--  For opening login page when main window opened  -->
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Opened">
            <InvokeCommandAction Command="{Binding OpenLoginPageCommand, Mode=OneTime}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <ui:NavigationView AlwaysShowHeader="False"
                       Content="{Binding ContentFrame, Mode=TwoWay}"
                       IsSettingsVisible="False"
                       PaneDisplayMode="Left"
                       MenuItemsSource="{Binding MenuItems,Mode=OneTime}"
                       SelectedItem="{Binding Selected, Mode=TwoWay}">
    </ui:NavigationView>

</Window>