UI/PBL3/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:contract="clr-namespace:PBL3.Contracts.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ext="clr-namespace:PBL3.Extensions.MarkupExtensions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:vm="using:PBL3.ViewModels.Windows"
        x:Class="PBL3.Views.Windows.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        DataContext="{ext:DependencyInjection Type=contract:IMainWindowViewModel}"
        Title="PBL3"
        Icon="/Assets/icon.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="800">

    <!--  For opening login page when main window opened  -->
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Opened">
            <InvokeCommandAction Command="{Binding OpenLoginPageCommand, Mode=OneTime}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <ui:NavigationView AlwaysShowHeader="False"
                       Content="{Binding ContentFrame, Mode=TwoWay}"
                       IsSettingsVisible="False"
                       PaneDisplayMode="Left"
                       SelectedItem="{Binding Selected, Mode=TwoWay}">

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="Home" IconSource="{StaticResource Home}" />
            <ui:NavigationViewItem Content="Account" IconSource="{StaticResource Account}" />
        </ui:NavigationView.MenuItems>

    </ui:NavigationView>

</Window>